<style>
	header{
		height: 100px;
		position: fixed;
		background: #505050;
		width: 100%;
		font-family: Verdana,Geneva,sans-serif	;
		font-size: 15px;
	}
	.LMS{
		float: left;
		margin-left: 10%;
	}
	.LMS a{
		color: #f20000;
		font-size: 30px;
		margin-top: 25px;
		display: block;
		text-decoration: none;
	}
	.menu{
		float: right;
		margin-right: 10%;
		margin-top: 35px;
	}
	.menu ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	.menu ul li{
		float: left;
	}
	.menu ul li a{
		color: #fff;
		text-decoration: none;
		margin-left: 10px;
		margin-right: 10px;
	}
	footer{
		position: fixed;
		width: 100%;
		height: 20px;
		background: #505050;
		bottom: 0;
		text-align: center;
	}
	.copyright p{
		margin: 0px;
		padding: 0px;
		line-height: 18px;
		color: #fff;
	}
</style>
	<footer>
		<div class="copyright">
			<p>&copy; 2016 Copyright. All right reserved.</p>
		</div>
	</footer>